# team_members_manager_api

./: README.md  TeamMembersManager.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Contracts/: CreateTeamMemberRequest.cs  UpdateTeamMemberRequest.cs
Application/Features/TeamMember/: TeamMemberDto.cs
Application/Features/TeamMember/Commands/: ActivateTeamMemberCommand.cs  BlockTeamMemberCommand.cs  CreateTeamMemberCommand.cs  ImportTeamMemberCommand.cs  UpdateTeamMemberCommand.cs
Application/Features/TeamMember/Queries/: GetAllTeamMembersQuery.cs  GetTeamMemberByIdQuery.cs
Domain/Entities/: TeamMember.cs
Domain/Enums/: TeamMemberState.cs
Domain/Errors/: InvalidOperationException.cs  NotFoundException.cs
Domain/Primitives/: Entity.cs
Domain/Repositories/: ITeamMemberRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/ExternalServices/RandomTeamMemberApiService/: IRandomTeamMemberApiService.cs  RandomTeamMemberApiSerivce.cs  RandomTeamMemberResponse.cs
Infrastructure/Presistence/: ApplicationDbContext.cs
Infrastructure/Presistence/Configurations/: TeamMemberConfiguration.cs
Infrastructure/Presistence/Migrations/: 20240106161420_Init.Designer.cs  20240106161420_Init.cs  20240106163625_SeedTeamMembers.Designer.cs  20240106163625_SeedTeamMembers.cs  20240107123204_NameChange.Designer.cs  20240107123204_NameChange.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Presistence/Repositories/: TeamMemberRepository.cs
Infrastructure/Shared/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
UnitTests/: TeamMemberTests.cs  UnitTests.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: TeamMemberController.cs
WebAPI/Extensions/: ErrorHandlingMiddlewareExtensions.cs  MigrationExtensions.cs
WebAPI/Middleware/: ErrorHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
